{
  "dataSources": [
    "biometric characteristics model"
  ],
  "generator": "@radzen/angular-generator",
  "https": false,
  "logo": "",
  "name": "Biometric characteristics app",
  "navigation": [
    "Device Sets",
    "Device Type Sets",
    "Face Sets",
    "Fingerprint Sets",
    "Gait Sets",
    "Handwriting Sets",
    "Iris Sets",
    "Keyboard Sets",
    "Keystroke Dataset Sets",
    "Keystroke Sets",
    "Language Sets",
    "Palmprint Sets",
    "Person Sets",
    "Sample Dataset Sets",
    "Sample Sets",
    "Sample Type Sets",
    "Signature Sets",
    "Speech Sets",
    "Text Sets"
  ],
  "pages": [
    "Device Sets",
    "Add Device Set",
    "Edit Device Set",
    "Device Type Sets",
    "Add Device Type Set",
    "Edit Device Type Set",
    "Face Sets",
    "Add Face Set",
    "Edit Face Set",
    "Fingerprint Sets",
    "Add Fingerprint Set",
    "Edit Fingerprint Set",
    "Gait Sets",
    "Add Gait Set",
    "Edit Gait Set",
    "Handwriting Sets",
    "Add Handwriting Set",
    "Edit Handwriting Set",
    "Iris Sets",
    "Add Iris Set",
    "Edit Iris Set",
    "Keyboard Sets",
    "Add Keyboard Set",
    "Edit Keyboard Set",
    "Keystroke Dataset Sets",
    "Add Keystroke Dataset Set",
    "Edit Keystroke Dataset Set",
    "Keystroke Sets",
    "Add Keystroke Set",
    "Edit Keystroke Set",
    "Language Sets",
    "Add Language Set",
    "Edit Language Set",
    "Palmprint Sets",
    "Add Palmprint Set",
    "Edit Palmprint Set",
    "Person Sets",
    "Add Person Set",
    "Edit Person Set",
    "Sample Dataset Sets",
    "Add Sample Dataset Set",
    "Edit Sample Dataset Set",
    "Sample Sets",
    "Add Sample Set",
    "Edit Sample Set",
    "Sample Type Sets",
    "Add Sample Type Set",
    "Edit Sample Type Set",
    "Signature Sets",
    "Add Signature Set",
    "Edit Signature Set",
    "Speech Sets",
    "Add Speech Set",
    "Edit Speech Set",
    "Text Sets",
    "Add Text Set",
    "Edit Text Set"
  ],
  "startPage": "Device Sets",
  "theme": "cyan"
}